<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&family=Public+Sans:wght@300;400;800&display=swap');
      #box{
        background-color: rgb(0, 225, 188);
        color: #ffffff;
        width: 350px;
        height: 350px;
        padding: 0 60px;
        box-sizing: border-box;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif
      }
      .aspas{
        font-size: 80px;
        margin-bottom: -40px;
      }
      .texto{
        font-size: 40px;
        border-top: 4px solid #ffffff;
        border-bottom: 4px solid #ffffff;
      }
      .autor{
        font-size: 16px;
        padding-top: 16px ;
      }

    </style>
</head>
<body>
    <div id="box">
        <div class="aspas">"</div>
        <div class="texto">Creativity is intelligence having fun</div>
        <div class="autor">albert einstein</div>
    </div>
    
</body>
</html>